ZONE_ID=1
ZONE_NAME=zone_1
MYSQL_DOCKER_NAME=mysql-zone-1
ZONE_IP=172.28.2.3
PORT_START=17200
ZONE_OUT_IP=172.28.2.3
OUT_PORT_START=18031
OUT_PORT_END=18032
ZONE_MYSQL_IP=172.28.2.2
MYSQL_PASSWD=test12345
ZONE_OPEN_TIME="NOW()"